* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background-image: linear-gradient(to left, #434343 0%, black 100%);
    height: 100vh;
    display:flex;
    overflow: hidden;
}

.card-selector {
    align-self: center;
    height: 600px;
    width: 600px;
    display: flex;
    justify-content: center;
}

.card {
    width: 500px;
    height: 500px;
    background-color: white;
    border-radius: 50%;
    align-self: center;
    color:black;
    display:flex;
    transform: rotateZ(10deg);
    flex-direction: column;
}

.card-border {
    display: flex;
    align-self: center;
    justify-content: center;
    height: 525px;
    width: 525px;
    border-radius: 50%;
    background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
    transform: rotateZ(-10deg);
    box-shadow: 0px 0px 20px 10px;
}

.card h1 {
    margin-top: 150px;
    align-self: center;
    font-family: 'Fjalla One', sans-serif;
    font-size: 50px;
}

.card p {
    margin-top: 15px;;
    font-family: 'Space Mono', monospace;
    font-size: 35px;
    align-self: center;
}

.content {
    width:70vw;
    display: flex;
    justify-content: center;
}

.column {
    background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
    transform: rotateZ(-10deg) translateX(10vw) translateY(-10vh);
    width: 50vw;
    height: 120vh;
    box-shadow: 0px 0px 20px 10px rgb(30,30,30);
}

.nav {
    transform: rotateZ(10deg) translateY(20vh);
}

.nav-list {
    height: 90vh;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
}

.nav-list li a {
    text-decoration: none;
    color: rgb(245, 245, 245);
    font-family: 'Fjalla One', sans-serif;
    font-size: 120px;
}

.nav-list li {
    transform: translateX(-225px);
}

li:hover {
    transform: scale(1.5, 1.5);
}